# PokerFace-Kitm-Project

Pokerface/: PokerFace.sln
Pokerface/PokerFace/: PokerFace.csproj  Program.cs  StaticData.cs  appsettings.json
Pokerface/PokerFace/Commands/: DtoExtensions.cs
Pokerface/PokerFace/Controllers/: ApiController.cs  CardController.cs  SessionController.cs  SettingsController.cs  UserController.cs
Pokerface/PokerFace/Data/: ApplicationDbContext.cs  SessionDataExtensions.cs  StaticSessionData.cs
Pokerface/PokerFace/Migrations/: 20230222134106_addedUsers.Designer.cs  20230222134106_addedUsers.cs  20230225174643_changedValues.Designer.cs  20230225174643_changedValues.cs  20230226145549_changedSesionIdToRoomId.Designer.cs  20230226145549_changedSesionIdToRoomId.cs  20230226145739_changedCardToCardId.Designer.cs  20230226145739_changedCardToCardId.cs  20230301180728_changedToBool.Designer.cs  20230301180728_changedToBool.cs  20230302164913_addedSessionState.Designer.cs  20230302164913_addedSessionState.cs  20230302185420_changedIntToObject.Designer.cs  20230302185420_changedIntToObject.cs  20230302191437_revertLastOne.Designer.cs  20230302191437_revertLastOne.cs  20230304134521_fixed.Designer.cs  20230304134521_fixed.cs  20230305121522_addedConnectionId.Designer.cs  20230305121522_addedConnectionId.cs  20230305150239_madeNameNullable.Designer.cs  20230305150239_madeNameNullable.cs  20230306174621_changedRoomIdToString.Designer.cs  20230306174621_changedRoomIdToString.cs  20230319133452_changedLogicAddTimeStamp.Designer.cs  20230319133452_changedLogicAddTimeStamp.cs  20230319133827_nullableModeratorConId.Designer.cs  (+6 more)
(+134 files in other folders)
